<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <EditText
        android:id="@+id/EditorNumber_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_corner"
        android:imeOptions="actionSearch"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/color_alltext"
        android:textCursorDrawable="@drawable/cursor_color"/>

</LinearLayout>