<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/shape_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背包"
                android:textColor="@color/color_alltext"/>

            <TextView
                android:textSize="18sp"
                android:id="@+id/map_nowflag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="新宿村"
                android:textColor="@color/color_alltext"/>

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="离开"
                android:textColor="@color/color_alltext"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_mapview"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="一个祥和的村子！"
                android:textColor="@color/color_alltext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/map_way_center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_counter_button"
                    android:textColor="@color/color_alltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/map_wayline_up"
                android:layout_above="@id/map_way_center"
                android:layout_centerHorizontal="true"
                android:background="@color/color_alltext"
                android:layout_width="2dp"
                android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/map_wayline_down"
                    android:layout_below="@id/map_way_center"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_alltext"
                    android:layout_width="2dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/map_wayline_left"
                    android:layout_toLeftOf="@id/map_way_center"
                    android:layout_centerVertical="true"
                    android:background="@color/color_alltext"
                    android:layout_width="10dp"
                    android:layout_height="2dp"/>

                <TextView
                    android:id="@+id/map_wayline_right"
                    android:layout_toRightOf="@id/map_way_center"
                    android:layout_centerVertical="true"
                    android:background="@color/color_alltext"
                    android:layout_width="10dp"
                    android:layout_height="2dp"/>

                <Button
                    android:id="@+id/map_way_up"
                    android:layout_above="@id/map_way_center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_button"
                    android:textColor="@color/color_alltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/map_way_down"
                    android:layout_below="@id/map_way_center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button"
                    android:textColor="@color/color_alltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/map_way_left"
                    android:layout_toLeftOf="@id/map_way_center"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_button"
                    android:textColor="@color/color_alltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/map_way_right"
                    android:layout_toRightOf="@id/map_way_center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_button"
                    android:textColor="@color/color_alltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="5dp"
            android:text="这里有："
            android:textColor="@color/color_alltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="5dp"
                android:id="@+id/map_here_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:background="#303030"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/color_alltext"
                android:id="@+id/map_info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>
</LinearLayout>