<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<TextView
		android:textColor="@color/color_alltext"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"
		android:id="@+id/textprogresTextView1"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center_vertical">

		<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_gravity="center_vertical"
			android:id="@+id/textprogresProgressBar1"
			android:layout_marginRight="3dp"
			android:background="@drawable/shape_corner"
			android:paddingLeft="0.5dp"
			android:paddingRight="0.5dp"
			android:paddingTop="0.5dp"
			android:paddingBottom="0.5dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerHorizontal="true"
			android:id="@+id/textprogresTextView2"
			android:layout_centerVertical="true"/>

	</RelativeLayout>

</LinearLayout>

