<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selector_button"
              android:orientation="vertical">

    <TextView
        android:id="@+id/TitleItem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:textColor="@color/color_alltext"/>

    <TextView
        android:id="@+id/TitleItem_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:textColor="@color/color_alltext"
        android:textSize="24sp"/>
</LinearLayout>